<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 6</title>
</head>
<body>
    <h1>EVENTO</h1>
    <button id="click">EventListener</button>
    <br>
    <button id="click2">Nodo</button>
    <br>
    <button onclick="jsEnHTML()">Funcion</button>
    <br>
    <div id="caja" style="background-color: black;">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
    <br>
    <input id="teclado" type="text">
    <br>
    <input id="change" type="text">
    <br>
    <input id="input" type="text">
    <br>
    <br>
    <br>
    <form id="formulario" action="">
        <label for="nombre">Ingrese nombre</label>
        <input id="nombre" type="text">
        <br>
        <label for="apellido">Ingrese napellido</label>
        <input id="apellido" type="text">
        <br>
        <button id="botonEnviar">Envialo</button>
    </form>
</body>
<script src="./js/main.js"></script>
</html>